Que: Search a 2D Matrix(Medium)

Solution:
 
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        //Extracting Each 1D array from 2D
        for(int[] a: matrix){
            
            int l = 0;
            int r = a.length-1;

          //binary Search
            while(l<=r){

                int mid = l + (r-l)/2;

                if(a[mid] == target){
                    return true;
                }else if(a[mid]>target){
                    
                    r = mid-1;
                }else{
                    l = mid+1;
                }
               
            }
        }
        return false;
        
    }
}