Que: Two Sum/Pair Sum(Easy)

Link: https://leetcode.com/problems/two-sum/

Solution:

class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        
        int[] index = new int[2];
        
        int i;
        int j;
        for(i=0; i<nums.length; i++){
            for(j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j] == target){
                    index[0]=i;
                    index[1]=j;
                    return index;
                }
            }
        }
        
        
        return index;
    }
}

/************************************************************************/

import java.util.* ;
import java.io.*; 
public class Solution{
    public static int[][] pairSum(int[] arr, int s) {
        // Write your code here.
        Arrays.sort(arr);
        int count = 0;
        for(int i=0; i<arr.length; i++){
            for(int j=i+1;  j<arr.length; j++){
                if(arr[i] + arr[j] == s){
                    count++;
                }
            }
        }
         int[][] twoSum = new int[count][2];
        int k = 0;
        for(int i=0; i<arr.length; i++){
            for(int j=i+1;  j<arr.length; j++){
                if(arr[i] + arr[j] == s && k<count){
                    if(arr[i]<=arr[j]){
                    twoSum[k][0] = arr[i];
                    twoSum[k][1] = arr[j];
                    }else{
                    twoSum[k][0] = arr[j];
                    twoSum[k][1] = arr[i];  
                    }
                    k++;
                }
            }
        }
        
        
        return twoSum;
    }
}