Que: Add Two Numbers(Medium)

Link: https://leetcode.com/problems/add-two-num

Solution:

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        int c = 0;
        ListNode new_list = new ListNode(0);
        ListNode pointer = new_list;
        
        while(l1 != null || l2 != null || c != 0){
            if(l1 != null){
                c += l1.val;
                l1 = l1.next;
            }
            if(l2 != null){
                c += l2.val;
                l2 = l2.next;
            }
            pointer.next = new ListNode(c%10);
            c /= 10;
            pointer = pointer.next;
        }
        
        return new_list.next;
    }
}