Que: Longest Substring Without Repeating Characters(medium)

Link: https://leetcode.com/problems/longest-substring-without-repeating-characters/

Solution:

class Solution {
    public int lengthOfLongestSubstring(String s) {
        
         int[] count = new int[128];
        int lo = 0;
        int res = 0;
        int len = 0;
        int size = s.length();
		
        for(int i = 0; i < size; ){
            int index = s.charAt(i) % 128;
            if(count[index] == 0){
                len++;
                count[index] = 1;
                i++;
            } else{
                count[s.charAt(lo) % 128] = 0;
                len--;
                lo++;
            }
            res = Math.max(res, len);
        }
        return res;
    }
}