Que: Linked List Cycle 2(medium)

Solution:

import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
		{
		    public int data;
		    public Node next;

		    Node(int data)
		    {
		        this.data = data;
		        this.next = null;
		    }
		}

*****************************************************************/

public class Solution 
{
    public static Node firstNode(Node head) 
    {
        //    Write your code here.
        HashSet<Node> hashTable = new HashSet<>();
        while(head != null){
            if(hashTable.contains(head)) return head;
            hashTable.add(head);
            head = head.next;
        }
        return null;
    }
}